// Real Estate 3.0.0
// ExpressPixel
// -----------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Pontano+Sans');

// Navbar =====================================================================
/*
.navbar {

border-bottom: 1px solid @gray-dark;

label {
color: @gray-lighter;
}

.nav > li > a {
border-right: 1px solid @gray-darker;
border-left: 1px solid @gray-lighter;
padding: 6px 10px;
line-height: 19px;
padding: 9px 10px 11px;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

&:hover {
background-color: @gray-dark;
}
}

}
*/
// Buttons ====================================================================

// Typography =================================================================

h1, h2, h3, h4, h5, h6 {
    color: #000;
}
h1 {
    font-size: 30px;
    line-height: 38px;
    small {
        font-size: 18px;
    }
}
h3 {
    font-size: 18px;
    line-height: 28.5px;
}
h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: inherit;
    font-weight: bold;
    margin: 0;
    text-rendering: optimizelegibility;
}

h2 {
    font-size: 24px;
    line-height: 38px;
}
h4,
h5,
h6 {
    line-height: 19px;
}
h4 {
    font-size: 14px;
}
h4 small {
    font-size: 12px;
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 11px;
    color: #999999;
    text-transform: uppercase;
}
.text-primary {
    color: @brand-primary;
}

.text-success {
    color: @brand-success;
}

.text-danger {
    color: @brand-danger;
}

.text-warning {
    color: @brand-warning;
}

.text-info {
    color: @brand-info;
}
ul, ol {
    margin: 0 0 9.5px 19px;
    padding: 0;
}
img {
    max-width: 100%;
}
// Tables =====================================================================

.table {

    tr.success,
    tr.warning,
    tr.danger {
        color: #fff;
    }
}

// Forms ======================================================================

.has-warning {
    .help-block,
    .control-label {
        color: @brand-warning;
    }

    .form-control,
    .form-control:focus {
        border-color: @brand-warning;
    }
}

.has-error {
    .help-block,
    .control-label {
        color: @brand-danger;
    }

    .form-control,
    .form-control:focus {
        border-color: @brand-danger;
    }
}

.has-success {
    .help-block,
    .control-label {
        color: @brand-success;
    }

    .form-control,
    .form-control:focus {
        border-color: @brand-success;
    }
}

legend {
    color: #fff;
}

.input-group-addon {
    background-color: @btn-default-bg;
}

// Navs =======================================================================

.nav {

    .caret,
    a:hover .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
    }
    a:hover {
        color: @gray-darker;
    }
}

.navbar {
    min-height:25px;
    border-radius: 0;
    border: none;
    label {
        color: @gray-lighter;
    }

    .nav > li > a {
        border-right: 1px solid @gray-darker;
        border-left: 1px solid @gray-lighter;
        padding: 6px 10px;
        line-height: 19px;
        padding: 6px 10px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        color: #fff;

        &:hover, &:focus {
            background-color: @gray-dark;
            border-right: 1px solid @gray-darker;
            border-left: 1px solid @gray-lighter;
        }
    }
    .dropdown-toggle {
        .caret {
            border-left: 4px solid rgba(0, 0, 0, 0);
            border-right: 4px solid rgba(0, 0, 0, 0);
            border-top: 4px solid #fff;
            content: "";
            display: inline-block;
            height: 0;
            opacity: 0.3;
            width: 0;
        }

        &:hover, &:focus {
            .caret {
                opacity: 1;
            }
        }
    }
    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
        border-left: 1px solid #FFFFFF; 
    }
    .navbar-nav.navbar-right:last-child {
        margin-right: 0;   
    }
    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }

    .nav > li > a.first {
        border-left: 0px;
    }

    .dropdown-menu::before,
    .dropdown-menu::after {
        display: none;
    }


    .navbar-inner {
        border-radius: 0;
        .box-shadow(none);
        border-bottom: 4px solid @green;
        min-height:25px;
        padding-left: 0px;
    }

    .nav .active > a,
    .nav .active > a:hover {
        background-color: rgba(0,0,0,.2);
    }

    .divider-vertical {
        background-color: inherit;
        border-right: 0px solid @gray-darker;
    }

    .navbar-text {
        padding: 9px 10px 11px;
        line-height: 19px;
        color: @white;
    }

    .navbar-search .search-query {
        margin-bottom: 3px;
        border: 1px solid darken(@navbar-default-bg, 15%);
    }

    .nav-collapse.in > .nav li > a {
        color: @white;
        border-left: 0px solid @green;
        border-right: 0px solid @green;

        &:hover {
            background-color: @link-hover-color;
        }
    }

    .nav-collapse.in .navbar-form,
    .nav-collapse.in .navbar-search {
        border-top: 0px solid @green;
        border-bottom: 0px solid @green;
        .box-shadow(none);
    }
}

.dropdown-menu {
    background-color: #191A1A;
    border-left: solid 1px rgba(255, 255, 255, 0.1);
    .box-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
    border-radius: 0;
}

.dropdown-menu li > a:hover {
    background-color: @green;
}
.dropdown-menu li > a {
    clear: both;
    color: @white;
    display: block;
    font-weight: normal;
    line-height: @line-height-base;
    padding: 3px 15px;
    white-space: nowrap;
}

div.subnav {
    position: static;
    background-color: @gray-darker;
    background-image: none;
    border: 0;


    &.subnav-fixed {
        position: relative;
        left: -1px;
        top: auto;
    }

    .nav > li > a,
    .nav .active a {
        background-color: @gray-darker;
        border-left: 1px solid #222;
        border-right: 0;
        color: @gray-lighter;
    }

    .nav li.nav-header {
        text-shadow: none;
    }

    .nav > li > a:hover,
    .nav > li.active > a:hover,
    .nav > li:first-child > a:hover {
        background: transparent;
        border-bottom: 2px solid @blue;
        border-left: 1px solid #222;
        color: @white;
    }

    .nav .open .dropdown-toggle {
        border: 0;
        border-left: 1px solid #222;
        border-bottom: 2px solid @blue;
        background-color: #060606;
    }

    .nav .open .dropdown-menu {
        background-color: @gray-darker;
        border-left: solid 1px rgba(255, 255, 255, 0.1);

        li > a:hover {
            border-bottom: 0;
            background: @blue;
        }
    }
}

.well {
    ul.nav {
        margin-left: 0;
        list-style: none outside none;
        margin-bottom: 19px;
        li {
            line-height: 19px;
            a {
                padding: 0;
            }
        }
        ul {
            list-style: disc outside none;
        }
    }
}

// NAVIGATION
// -----------------------------------------------------

.nav-list {

    li > a {
        text-shadow: none;
    }

    li > a:hover {
        background-color: @blue;
        color: @white;
    }

    .nav-header {
        text-shadow: none;
    }

    .divider {
        background-color: transparent;
        border-bottom: 1px solid #222;
    }
}

.nav-tabs,
.nav-pills,
.breadcrumb,
.pagination,
.pager {

    a {
        color: #fff;
    }
}

// Indicators =================================================================

.alert {

    .alert-link,
    a {
        color: @alert-warning-text;
        text-decoration: underline;
    }
}

// Progress bars ==============================================================

// Containers =================================================================

.jumbotron {

    h1, h2, h3, h4, h5, h6 {
        color: #fff;
    }
}

//buttons
.btn-primary {
    background-color: #5BB600;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #fff;
    background-color: #007ab8;
    background-image: -moz-linear-gradient(center top , #6AD400, #448800);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6AD400), to(#448800));
    background-image: -webkit-linear-gradient(top, #6AD400, #448800);
    background-image: -o-linear-gradient(top, #6AD400, #448800);
    background-image: linear-gradient(to bottom, #6AD400, #448800);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6AD400', endColorstr='#448800', GradientType=0);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    padding: 4px 10px;
}

.btn-primary:hover,
.btn-primary:focus {
    text-decoration: none;
    background-color: #448800;
}